.one-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 50px 70px 80px 550px 10px;
    grid-template-areas: 
    'a a'
    'c i'
    't i'
    'u i'
    'u i'
    'b b'
    ;
    border-style: solid;
    
    border-color:rgb(111, 125, 255);
    height: auto;
    width: 1297px;
}
.containercount {
    grid-area: t;
    text-align: center;

}

.btn-qr {
    grid-area: b;
    height: 30px;
    width: auto;
    background-color: rgb(111, 125, 255);
    color: white;
    font-weight: bold;
    border-style: none;
    margin-top: auto;
    outline: none;
}
.het {
    padding:10px;
    font-size: 20px;
    grid-area: a;
    background-color: rgb(111, 125, 255);
    color: white;
    font-weight: bold;
}
.main-container img {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-style: solid;
        border-color:rgb(111, 125, 255);
        text-align: center;
    }
    .one-container img {
        width:800px;
        height:520px;
    }

.containerc {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left:0px;
    padding:10px;
    grid-area: c;
}
.cutcont {
    padding:10px;
    grid-area: u;
    text-align: center;
}

.con-one,.con-res {
    text-align: center;
    border-style: groove;
    border-radius: 5px;
    width: 104px;
}
.tit-hed {
    font-weight: bold;
}
.con-one {
    font-weight: bold;
}

.cutnamefull {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cut-tit-full,.cut-res-full {
    text-align: center;
    border-style: groove;
    border-radius: 5px;
}
.cut-tit-pice,.cut-res-pice {
    text-align: center;
    border-style: groove;
    border-radius: 5px;
}
.cutCount {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.code-img {
    height: 200px;
    width: 200px;
}
@media screen and (max-width: 1366px) {
    .one-container img {
        width:auto;
        height:380px;
    }
    .one-container {
    width: 968px;
    }
}

@media screen and (max-width: 1280px) {
    .one-container img {
        width:auto;
        height:330px;
    }
    .one-container {
        width: 873px;
        height: auto;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 70px 80px auto auto;
        grid-template-areas: 
    'a a'
    'c c'
    't t'
    'u u'
    'i i'
    'b b'
    ;
    }
    .containerc {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 15%;
        padding:10px;
        grid-area: c;
    }
}
@media screen and (max-width: 1024px) {
    .one-container img {
        width:auto;
        height:330px;
    }
    .one-container {
        width: 727px;
        height: auto;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 70px 80px auto auto;
        grid-template-areas: 
    'a a'
    'c c'
    't t'
    'u u'
    'i i'
    'b b'
    ;
    }
    .containerc {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 15%;
        padding:10px;
        grid-area: c;
    }
}
@media screen and (max-width: 800px) {
    .one-container img {
        width:auto;
        height:300px;
    }
    .one-container {
        width: 467px;
        height: auto;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 70px 80px auto auto;
        grid-template-areas: 
    'a a'
    'c c'
    't t'
    'u u'
    'i i'
    'b b'
    ;
    }
    .containerc {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 5%;
        padding:10px;
        grid-area: c;
    }
}
@media screen and (max-width: 412px) {
    .one-container img {
        width:auto;
        height:250px;
    }
    .one-container {
        width: 390px;
        height: auto;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 70px 80px auto auto;
        grid-template-areas: 
    'a a'
    'c c'
    't t'
    'u u'
    'i i'
    'b b'
    ;
    }
    .containerc {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 2.5%;
        padding:10px;
        grid-area: c;
    }
}
@media screen and (max-width: 360px) {
    .one-container img {
        width:auto;
        height:210px;
    }
    .one-container {
        width: 332px;
        height: auto;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 70px 80px auto auto;
        grid-template-areas: 
    'a a'
    'c c'
    't t'
    'u u'
    'i i'
    'b b'
    ;
    }
    .containerc {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 0%;
        padding:0px;
        grid-area: c;
    }
}